docker : #0 building with "desktop-linux" instance using docker driver
At line:1 char:1
+ docker build -t axiovital-frontend frontend > build_frontend_output_2 ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (#0 building wit...g docker driver:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 659B 0.0s done
#1 DONE 0.0s

#2 [internal] load metadata for ghcr.io/cirruslabs/flutter:stable
#2 ...

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 DONE 1.4s

#2 [internal] load metadata for ghcr.io/cirruslabs/flutter:stable
#2 DONE 1.4s

#4 [internal] load .dockerignore
#4 transferring context: 2B done
#4 DONE 0.0s

#5 [internal] load build context
#5 DONE 0.0s

#6 [stage-1 1/2] FROM 
docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d
#6 resolve docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d 0.0s 
done
#6 CACHED

#7 [build 1/8] FROM 
ghcr.io/cirruslabs/flutter:stable@sha256:7f429b29a9568705def6308f94458633e7c21d8dcf14fe6e1762f9ced3ba83b8
#7 resolve ghcr.io/cirruslabs/flutter:stable@sha256:7f429b29a9568705def6308f94458633e7c21d8dcf14fe6e1762f9ced3ba83b8 
0.0s done
#7 DONE 0.0s

#5 [internal] load build context
#5 transferring context: 4.19kB done
#5 DONE 0.0s

#8 [build 5/8] RUN flutter config --no-analytics
#8 CACHED

#9 [build 6/8] RUN flutter clean
#9 CACHED

#10 [build 3/8] COPY . .
#10 CACHED

#11 [build 4/8] RUN git config --global --add safe.directory /app
#11 CACHED

#12 [build 2/8] WORKDIR /app
#12 CACHED

#13 [build 7/8] RUN flutter pub get
#13 CACHED

#14 [build 8/8] RUN flutter build web --release --no-tree-shake-icons
#14 0.281    Woah! You appear to be trying to run flutter as root.
#14 0.281    We strongly recommend running the flutter tool without superuser privileges.
#14 0.281   /
#14 0.281 ≡ƒôÄ
#14 0.503 Downloading Web SDK...                                              9.8s
#14 11.77 Resolving dependencies...
#14 12.04 Downloading packages...
#14 12.52   file_picker 8.0.7 (11.0.2 available)
#14 12.52   flutter_lints 3.0.2 (6.0.0 available)
#14 12.52   geocoding 3.0.0 (4.0.0 available)
#14 12.52   geocoding_android 3.3.1 (5.0.1 available)
#14 12.52   geocoding_platform_interface 3.2.0 (5.0.0 available)
#14 12.52   geolocator 11.1.0 (14.0.2 available)
#14 12.52   geolocator_android 4.6.2 (5.0.2 available)
#14 12.52   geolocator_web 3.0.0 (4.1.3 available)
#14 12.52   google_fonts 6.3.3 (8.0.2 available)
#14 12.52   intl 0.18.1 (0.20.2 available)
#14 12.52   lints 3.0.0 (6.1.0 available)
#14 12.52   meta 1.17.0 (1.18.2 available)
#14 12.52   path_provider_android 2.3.0 (2.3.1 available)
#14 12.52   permission_handler 11.4.0 (12.0.1 available)
#14 12.52   permission_handler_android 12.1.0 (13.0.1 available)
#14 12.52   test_api 0.7.10 (0.7.11 available)
#14 12.52   vector_math 2.2.0 (2.3.0 available)
#14 12.52   web 0.5.1 (1.1.1 available)
#14 12.52   web_socket_channel 2.4.5 (3.0.3 available)
#14 12.52   win32 5.15.0 (6.0.0 available)
#14 12.52 Got dependencies!
#14 12.52 20 packages have newer versions incompatible with dependency constraints.
#14 12.52 Try `flutter pub outdated` for more information.
#14 13.33 Compiling lib/main.dart for the Web...                          
#14 67.12 Wasm dry run findings:
#14 67.12 Found incompatibilities with WebAssembly.
#14 67.12 
#14 67.12 package:geolocator_web/src/html_geolocation_manager.dart 1:1 - dart:html unsupported (0)
#14 67.12 package:geolocator_web/src/html_permissions_manager.dart 1:1 - dart:html unsupported (0)
#14 67.12 package:geolocator_web/src/utils.dart 2:1 - dart:html unsupported (0)
#14 67.12 
#14 67.12 Consider addressing these issues to enable wasm builds. See docs for more info: 
https://docs.flutter.dev/platform-integration/web/wasm
#14 67.12 
#14 67.14 Use --no-wasm-dry-run to disable these warnings.
#14 67.15 Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
#14 67.15 lib/doctor_details_page.dart:63:34:
#14 67.15 Error: Too many positional arguments: 0 allowed, but 1 found.
#14 67.15               _buildClinicDetails(context),
#14 67.15                                  ^
#14 67.15 Error: Compilation failed.
#14 67.15   Command: /sdks/flutter/bin/cache/dart-sdk/bin/dart compile js 
--platform-binaries=/sdks/flutter/bin/cache/flutter_web_sdk/kernel --invoker=flutter_tool -Ddart.vm.product=true 
-DFLUTTER_VERSION=3.41.6 -DFLUTTER_CHANNEL=[user-branch] -DFLUTTER_GIT_URL=unknown source 
-DFLUTTER_FRAMEWORK_REVISION=db50e20168 -DFLUTTER_ENGINE_REVISION=425cfb54d0 -DFLUTTER_DART_VERSION=3.11.4 
-DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_SKWASM=false 
-DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/425cfb54d01a9472b3e81d9e76fd63a4a44cfbcb/ 
--native-null-assertions --no-source-maps -O4 --minify -o 
/app/.dart_tool/flutter_build/d15fecd2b4989763423741072291866f/app.dill --packages=/app/.dart_tool/package_config.json 
--cfe-only /app/.dart_tool/flutter_build/d15fecd2b4989763423741072291866f/main.dart
#14 67.15 #0      RunResult.throwException (package:flutter_tools/src/base/process.dart:153:5)
#14 67.15 #1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:379:19)
#14 67.15 <asynchronous suspension>
#14 67.15 #2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:208:5)
#14 67.15 <asynchronous suspension>
#14 67.15 #3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:937:9)
#14 67.15 <asynchronous suspension>
#14 67.15 #4      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
#14 67.15 <asynchronous suspension>
#14 67.15 #5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
#14 67.15 <asynchronous suspension>
#14 67.15 #6      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
#14 67.15 <asynchronous suspension>
#14 67.15 #7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
#14 67.15 <asynchronous suspension>
#14 67.15 #8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:684:16)
#14 67.15 <asynchronous suspension>
#14 67.15 #9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:107:34)
#14 67.15 <asynchronous suspension>
#14 67.15 #10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:300:5)
#14 67.15 <asynchronous suspension>
#14 67.15 #11     FlutterCommand.run.<anonymous closure> 
(package:flutter_tools/src/runner/flutter_command.dart:1590:27)
#14 67.15 <asynchronous suspension>
#14 67.15 #12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
#14 67.15 <asynchronous suspension>
#14 67.15 #13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
#14 67.15 <asynchronous suspension>
#14 67.15 #14     FlutterCommandRunner.runCommand.<anonymous closure> 
(package:flutter_tools/src/runner/flutter_command_runner.dart:496:9)
#14 67.15 <asynchronous suspension>
#14 67.15 #15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
#14 67.15 <asynchronous suspension>
#14 67.15 #16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:431:5)
#14 67.15 <asynchronous suspension>
#14 67.15 #17     FlutterCommandRunner.run.<anonymous closure> 
(package:flutter_tools/src/runner/flutter_command_runner.dart:307:33)
#14 67.15 <asynchronous suspension>
#14 67.15 #18     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
#14 67.15 <asynchronous suspension>
#14 67.15 #19     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
#14 67.15 <asynchronous suspension>
#14 67.15 #20     main (package:flutter_tools/executable.dart:103:3)
#14 67.15 <asynchronous suspension>
#14 67.15 
#14 67.15 Compiling lib/main.dart for the Web...                             53.4s
#14 67.17 Error: Failed to compile application for the Web.
#14 ERROR: process "/bin/sh -c flutter build web --release --no-tree-shake-icons" did not complete successfully: exit 
code: 1
------
 > [build 8/8] RUN flutter build web --release --no-tree-shake-icons:
67.15 <asynchronous suspension>
67.15 #18     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
67.15 <asynchronous suspension>
67.15 #19     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
67.15 <asynchronous suspension>
67.15 #20     main (package:flutter_tools/executable.dart:103:3)
67.15 <asynchronous suspension>
67.15 
67.15 Compiling lib/main.dart for the Web...                             53.4s
67.17 Error: Failed to compile application for the Web.
------
Dockerfile:17
--------------------
  15 |     
  16 |     # Build the Flutter app for the web
  17 | >>> RUN flutter build web --release --no-tree-shake-icons
  18 |     
  19 |     # Serve the app using Nginx
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c flutter build web --release --no-tree-shake-icons" did 
not complete successfully: exit code: 1
