docker-compose : time="2026-04-14T23:30:49+05:30" level=warning msg="C:\\Users\\HP\\Axiovital\\docker-compose.yml: the 
attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
At line:1 char:1
+ docker-compose build frontend > docker_build_full_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (time="2026-04-1...tial confusion":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image axiovital-backend Building 
 Image axiovital-ai_service Building 
 Image axiovital-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.37kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 659B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 ...

#4 [internal] load metadata for ghcr.io/cirruslabs/flutter:stable
#4 DONE 0.3s

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 DONE 6.5s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [stage-1 1/2] FROM docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d
#6 resolve docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d 0.0s done
#6 DONE 0.0s

#7 [build 1/8] FROM ghcr.io/cirruslabs/flutter:stable@sha256:7f429b29a9568705def6308f94458633e7c21d8dcf14fe6e1762f9ced3ba83b8
#7 resolve ghcr.io/cirruslabs/flutter:stable@sha256:7f429b29a9568705def6308f94458633e7c21d8dcf14fe6e1762f9ced3ba83b8 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 14.32kB 0.0s done
#8 DONE 0.0s

#9 [build 6/8] RUN flutter clean
#9 CACHED

#10 [build 2/8] WORKDIR /app
#10 CACHED

#11 [build 3/8] COPY . .
#11 CACHED

#12 [build 4/8] RUN git config --global --add safe.directory /app
#12 CACHED

#13 [build 5/8] RUN flutter config --no-analytics
#13 CACHED

#14 [build 7/8] RUN flutter pub get
#14 CACHED

#15 [build 8/8] RUN flutter build web --release --no-tree-shake-icons
#15 0.299    Woah! You appear to be trying to run flutter as root.
#15 0.299    We strongly recommend running the flutter tool without superuser privileges.
#15 0.299   /
#15 0.299 ≡ƒôÄ
#15 0.520 Downloading Web SDK...                                             26.6s
#15 31.02 Resolving dependencies...
#15 31.19 Downloading packages...
#15 31.92   file_picker 8.0.7 (11.0.2 available)
#15 31.92   flutter_lints 3.0.2 (6.0.0 available)
#15 31.92   geocoding 3.0.0 (4.0.0 available)
#15 31.92   geocoding_android 3.3.1 (5.0.1 available)
#15 31.92   geocoding_platform_interface 3.2.0 (5.0.0 available)
#15 31.92   geolocator 11.1.0 (14.0.2 available)
#15 31.92   geolocator_android 4.6.2 (5.0.2 available)
#15 31.92   geolocator_web 3.0.0 (4.1.3 available)
#15 31.92   google_fonts 6.3.3 (8.0.2 available)
#15 31.92   intl 0.18.1 (0.20.2 available)
#15 31.92   lints 3.0.0 (6.1.0 available)
#15 31.92   meta 1.17.0 (1.18.2 available)
#15 31.92   path_provider_android 2.3.0 (2.3.1 available)
#15 31.92   permission_handler 11.4.0 (12.0.1 available)
#15 31.92   permission_handler_android 12.1.0 (13.0.1 available)
#15 31.92   test_api 0.7.10 (0.7.11 available)
#15 31.92   vector_math 2.2.0 (2.3.0 available)
#15 31.92   web 0.5.1 (1.1.1 available)
#15 31.92   web_socket_channel 2.4.5 (3.0.3 available)
#15 31.92   win32 5.15.0 (6.0.1 available)
#15 31.92 Got dependencies!
#15 31.92 20 packages have newer versions incompatible with dependency constraints.
#15 31.92 Try `flutter pub outdated` for more information.
