docker-compose : time="2026-04-15T00:16:33+05:30" level=warning msg="C:\\Users\\HP\\Axiovital\\docker-compose.yml: the 
attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
At line:1 char:1
+ docker-compose build frontend > docker_build_v4_log.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (time="2026-04-1...tial confusion":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image axiovital-backend Building 
 Image axiovital-ai_service Building 
 Image axiovital-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.37kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 659B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 ...

#4 [internal] load metadata for ghcr.io/cirruslabs/flutter:3.19.0
#4 DONE 1.5s

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 DONE 1.9s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [build 1/8] FROM ghcr.io/cirruslabs/flutter:3.19.0@sha256:2ca83e6771a78de41f4385933b8ecb1be0fef7bae52b2d9a54530ee4f84b564e
#6 resolve ghcr.io/cirruslabs/flutter:3.19.0@sha256:2ca83e6771a78de41f4385933b8ecb1be0fef7bae52b2d9a54530ee4f84b564e 0.0s done
#6 DONE 0.0s

#7 [stage-1 1/2] FROM docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d
#7 resolve docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 14.32kB 0.0s done
#8 DONE 0.0s

#9 [build 2/8] WORKDIR /app
#9 CACHED

#10 [build 3/8] COPY . .
#10 CACHED

#11 [build 4/8] RUN git config --global --add safe.directory /app
#11 CACHED

#12 [build 5/8] RUN flutter config --no-analytics
#12 CACHED

#13 [build 6/8] RUN flutter clean
#13 CACHED

#14 [build 7/8] RUN flutter pub get
#14 CACHED

#15 [build 8/8] RUN flutter build web --release --no-tree-shake-icons
#15 0.281    Woah! You appear to be trying to run flutter as root.
#15 0.281    We strongly recommend running the flutter tool without superuser privileges.
#15 0.281   /
#15 0.281 ≡ƒôÄ
#15 0.491 Downloading Web SDK...                                             35.8s
#15 41.38 
#15 41.50 Compiling lib/main.dart for the Web...                          
#15 93.51 Target dart2js failed: ProcessException: Process exited abnormally with exit code 253:
#15 93.51 /root/.pub-cache/hosted/pub.dev/permission_handler_html-0.1.3+5/lib/web_delegate.dart:234:20:
#15 93.51 Internal Error: Unknown external method j:method(_PermissionDescriptor|constructor#)
#15 93.51   external factory _PermissionDescriptor({required String name});
#15 93.51                    ^
#15 93.51 The compiler is broken.
#15 93.51 
#15 93.51 When compiling the above element, the compiler crashed. It is not
#15 93.51 possible to tell if this is caused by a problem in your program or
#15 93.51 not. Regardless, the compiler should not crash.
#15 93.51 
#15 93.51 The Dart team would greatly appreciate if you would take a moment to
#15 93.51 report this problem at http://dartbug.com/new.
#15 93.51 
#15 93.51 Please include the following information:
#15 93.51 
#15 93.51 * the name and version of your operating system,
#15 93.51 
#15 93.51 * the Dart SDK build number (3.3.0), and
#15 93.51 
#15 93.51 * the entire message you see here (including the full stack trace
#15 93.51   below as well as the source location above).
#15 93.51 
#15 93.51 The compiler crashed: Assertion failure: Unknown external method j:method(_PermissionDescriptor|constructor#)
#15 93.51 #0      failedAt (package:compiler/src/diagnostics/invariant.dart:39:3)
#15 93.51 #1      KernelSsaGraphBuilder._buildExternalFunctionNode (package:compiler/src/ssa/builder.dart:1825:5)
#15 93.51 #2      KernelSsaGraphBuilder.build.<anonymous closure> (package:compiler/src/ssa/builder.dart:439:15)
#15 93.51 #3      DiagnosticReporter.withCurrentElement (package:compiler/src/diagnostics/diagnostic_listener.dart:154:15)
#15 93.51 #4      KernelSsaGraphBuilder.build (package:compiler/src/ssa/builder.dart:427:21)
#15 93.51 #5      KernelSsaBuilder.build.<anonymous closure> (package:compiler/src/js_model/js_strategy.dart:525:22)
#15 93.51 #6      CompilerTask.measure (package:compiler/src/common/tasks.dart:66:51)
#15 93.51 #7      KernelSsaBuilder.build (package:compiler/src/js_model/js_strategy.dart:507:18)
#15 93.51 #8      SsaBuilderTask.build (package:compiler/src/ssa/ssa.dart:365:21)
#15 93.51 #9      SsaFunctionCompiler.compile (package:compiler/src/ssa/ssa.dart:99:28)
#15 93.51 #10     OnDemandCodegenResults.getCodegenResults (package:compiler/src/common/codegen.dart:409:30)
#15 93.51 #11     JsBackendStrategy.generateCode (package:compiler/src/js_model/js_strategy.dart:331:43)
#15 93.51 #12     KernelCodegenWorkItem.run (package:compiler/src/js_model/js_strategy.dart:466:29)
#15 93.51 #13     Compiler.emptyQueue.<anonymous closure>.<anonymous closure>.<anonymous closure>.<anonymous closure>.<anonymous closure> (package:compiler/src/compiler.dart:752:70)
#15 93.51 #14     CompilerTask.measureSubtask (package:compiler/src/common/tasks.dart:181:35)
#15 93.51 #15     Compiler.emptyQueue.<anonymous closure>.<anonymous closure>.<anonymous closure>.<anonymous closure> (package:compiler/src/compiler.dart:752:32)
#15 93.51 #16     CompilerTask.measureSubtask (package:compiler/src/common/tasks.dart:181:35)
#15 93.51 #17     Compiler.emptyQueue.<anonymous closure>.<anonymous closure>.<anonymous closure> (package:compiler/src/compiler.dart:750:28)
#15 93.51 #18     DiagnosticReporter.withCurrentElement (package:compiler/src/diagnostics/diagnostic_listener.dart:154:15)
#15 93.51 #19     Compiler.emptyQueue.<anonymous closure>.<anonymous closure> (package:compiler/src/compiler.dart:748:18)
#15 93.51 #20     CodegenEnqueuer._forEach (package:compiler/src/js_backend/enqueuer.dart:266:12)
#15 93.51 #21     CodegenEnqueuer.forEach (package:compiler/src/js_backend/enqueuer.dart:282:5)
#15 93.51 #22     Compiler.emptyQueue.<anonymous closure> (package:compiler/src/compiler.dart:744:16)
#15 93.51 #23     CompilerTask.measureSubtask (package:compiler/src/common/tasks.dart:181:35)
#15 93.51 #24     Compiler.emptyQueue (package:compiler/src/compiler.dart:743:14)
#15 93.51 #25     Compiler.processQueue.<anonymous closure> (package:compiler/src/compiler.dart:767:7)
#15 93.51 #26     CompilerTask.measureSubtask (package:compiler/src/common/tasks.dart:181:35)
#15 93.51 #27     Compiler.processQueue (package:compiler/src/compiler.dart:761:14)
#15 93.51 #28     Compiler.runCodegenEnqueuer (package:compiler/src/compiler.dart:472:5)
#15 93.51 #29     Compiler.runSequentialPhases (package:compiler/src/compiler.dart:680:27)
#15 93.51 <asynchronous suspension>
#15 93.51 #30     Compiler.runInternal.<anonymous closure> (package:compiler/src/compiler.dart:315:7)
#15 93.51 <asynchronous suspension>
#15 93.51 #31     Compiler.runInternal (package:compiler/src/compiler.dart:314:5)
#15 93.51 <asynchronous suspension>
#15 93.51 #32     Compiler.run.<anonymous closure> (package:compiler/src/compiler.dart:235:11)
#15 93.51 <asynchronous suspension>
#15 93.51 #33     compile.<anonymous closure> (package:compiler/compiler_api.dart:256:30)
#15 93.51 <asynchronous suspension>
#15 93.51 #34     compile.compilationDone (package:compiler/src/dart2js.dart:729:3)
#15 93.51 <asynchronous suspension>
#15 93.51 #35     main (package:compiler/src/dart2js.dart:1233:3)
#15 93.51 <asynchronous suspension>
#15 93.51   Command: /sdks/flutter/bin/cache/dart-sdk/bin/dart --disable-dart-dev /sdks/flutter/bin/cache/dart-sdk/bin/snapshots/dart2js.dart.snapshot --platform-binaries=/sdks/flutter/bin/cache/flutter_web_sdk/kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_WEB_AUTO_DETECT=true -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/04817c99c9fd4956f27505204f7e344335810aed/ --native-null-assertions --no-source-maps -O4 -o /app/.dart_tool/flutter_build/5c63b9442553cc3ae3b9d1b527894392/main.dart.js /app/.dart_tool/flutter_build/5c63b9442553cc3ae3b9d1b527894392/app.dill
#15 93.51 #0      RunResult.throwException (package:flutter_tools/src/base/process.dart:127:5)
#15 93.51 #1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:326:19)
#15 93.51 <asynchronous suspension>
#15 93.51 #2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:192:5)
#15 93.51 <asynchronous suspension>
#15 93.51 #3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:861:9)
#15 93.51 <asynchronous suspension>
#15 93.51 #4      Future.wait.<anonymous closure> (dart:async/future.dart:518:21)
#15 93.51 <asynchronous suspension>
#15 93.51 #5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:799:32)
#15 93.51 <asynchronous suspension>
#15 93.51 #6      Future.wait.<anonymous closure> (dart:async/future.dart:518:21)
#15 93.51 <asynchronous suspension>
#15 93.51 #7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:799:32)
#15 93.51 <asynchronous suspension>
#15 93.51 #8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:628:16)
#15 93.51 <asynchronous suspension>
#15 93.51 #9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:93:34)
#15 93.51 <asynchronous suspension>
#15 93.51 #10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:200:5)
#15 93.51 <asynchronous suspension>
#15 93.51 #11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1389:27)
#15 93.51 <asynchronous suspension>
#15 93.51 #12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
#15 93.51 <asynchronous suspension>
#15 93.51 #13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
#15 93.51 <asynchronous suspension>
#15 93.51 #14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:355:9)
#15 93.51 <asynchronous suspension>
#15 93.51 #15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
#15 93.51 <asynchronous suspension>
#15 93.51 #16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:295:5)
#15 93.51 <asynchronous suspension>
#15 93.51 #17     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:119:9)
#15 93.51 <asynchronous suspension>
#15 93.51 #18     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
#15 93.51 <asynchronous suspension>
#15 93.51 #19     main (package:flutter_tools/executable.dart:90:3)
#15 93.51 <asynchronous suspension>
#15 93.51 
#15 93.51 Compiling lib/main.dart for the Web...                             46.6s
#15 93.52 Error: Failed to compile application for the Web.
#15 ERROR: process "/bin/sh -c flutter build web --release --no-tree-shake-icons" did not complete successfully: exit code: 1
------
 > [build 8/8] RUN flutter build web --release --no-tree-shake-icons:
93.51 <asynchronous suspension>
93.51 #17     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:119:9)
93.51 <asynchronous suspension>
93.51 #18     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:153:19)
93.51 <asynchronous suspension>
93.51 #19     main (package:flutter_tools/executable.dart:90:3)
93.51 <asynchronous suspension>
93.51 
93.51 Compiling lib/main.dart for the Web...                             46.6s
93.52 Error: Failed to compile application for the Web.
------
Dockerfile:17

--------------------

  15 |     

  16 |     # Build the Flutter app for the web

  17 | >>> RUN flutter build web --release --no-tree-shake-icons

  18 |     

  19 |     # Serve the app using Nginx

--------------------

failed to solve: process "/bin/sh -c flutter build web --release --no-tree-shake-icons" did not complete successfully: 
exit code: 1

