docker-compose : time="2026-04-14T23:32:14+05:30" level=warning msg="C:\\Users\\HP\\Axiovital\\docker-compose.yml: the 
attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
At line:1 char:1
+ docker-compose build frontend >> docker_build_full_log_utf8_v2.txt 2> ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (time="2026-04-1...tial confusion":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image axiovital-ai_service Building 
 Image axiovital-frontend Building 
 Image axiovital-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.37kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 659B 0.0s done
#2 DONE 0.0s

#3 [internal] load metadata for ghcr.io/cirruslabs/flutter:stable
#3 DONE 0.5s

#4 [internal] load metadata for docker.io/library/nginx:alpine
#4 DONE 1.4s

#5 [stage-1 1/2] FROM docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d
#5 resolve docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d 0.0s done
#5 DONE 0.0s

#6 [build 1/8] FROM ghcr.io/cirruslabs/flutter:stable@sha256:7f429b29a9568705def6308f94458633e7c21d8dcf14fe6e1762f9ced3ba83b8
#6 resolve ghcr.io/cirruslabs/flutter:stable@sha256:7f429b29a9568705def6308f94458633e7c21d8dcf14fe6e1762f9ced3ba83b8 0.0s done
#6 DONE 0.0s

#7 [internal] load .dockerignore
#7 transferring context: 2B done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 97.61MB 5.1s
#8 transferring context: 100.11MB 5.2s done
#8 DONE 5.2s

#9 [build 7/8] RUN flutter pub get
#9 CACHED

#10 [build 8/8] RUN flutter build web --release --no-tree-shake-icons
#10 0.299    Woah! You appear to be trying to run flutter as root.
#10 0.299    We strongly recommend running the flutter tool without superuser privileges.
#10 0.299   /
#10 0.299 ≡ƒôÄ
#10 0.520 Downloading Web SDK...                                             26.6s
#10 31.02 Resolving dependencies...
#10 31.19 Downloading packages...
#10 31.92   file_picker 8.0.7 (11.0.2 available)
#10 31.92   flutter_lints 3.0.2 (6.0.0 available)
#10 31.92   geocoding 3.0.0 (4.0.0 available)
#10 31.92   geocoding_android 3.3.1 (5.0.1 available)
#10 31.92   geocoding_platform_interface 3.2.0 (5.0.0 available)
#10 31.92   geolocator 11.1.0 (14.0.2 available)
#10 31.92   geolocator_android 4.6.2 (5.0.2 available)
#10 31.92   geolocator_web 3.0.0 (4.1.3 available)
#10 31.92   google_fonts 6.3.3 (8.0.2 available)
#10 31.92   intl 0.18.1 (0.20.2 available)
#10 31.92   lints 3.0.0 (6.1.0 available)
#10 31.92   meta 1.17.0 (1.18.2 available)
#10 31.92   path_provider_android 2.3.0 (2.3.1 available)
#10 31.92   permission_handler 11.4.0 (12.0.1 available)
#10 31.92   permission_handler_android 12.1.0 (13.0.1 available)
#10 31.92   test_api 0.7.10 (0.7.11 available)
#10 31.92   vector_math 2.2.0 (2.3.0 available)
#10 31.92   web 0.5.1 (1.1.1 available)
#10 31.92   web_socket_channel 2.4.5 (3.0.3 available)
#10 31.92   win32 5.15.0 (6.0.1 available)
#10 31.92 Got dependencies!
#10 31.92 20 packages have newer versions incompatible with dependency constraints.
#10 31.92 Try `flutter pub outdated` for more information.
#10 32.57 Compiling lib/main.dart for the Web...                          
#10 86.36 Wasm dry run findings:
#10 86.36 Found incompatibilities with WebAssembly.
#10 86.36 
#10 86.36 package:geolocator_web/src/html_geolocation_manager.dart 1:1 - dart:html unsupported (0)
#10 86.36 package:geolocator_web/src/html_permissions_manager.dart 1:1 - dart:html unsupported (0)
#10 86.36 package:geolocator_web/src/utils.dart 2:1 - dart:html unsupported (0)
#10 86.36 
#10 86.36 Consider addressing these issues to enable wasm builds. See docs for more info: https://docs.flutter.dev/platform-integration/web/wasm
#10 86.36 
#10 86.38 Use --no-wasm-dry-run to disable these warnings.
#10 86.39 Target dart2js failed: ProcessException: Process exited abnormally with exit code 1:
#10 86.39 lib/theme.dart:62:24:
#10 86.39 Error: The argument type 'CardTheme' can't be assigned to the parameter type 'CardThemeData?'.
#10 86.39  - 'CardTheme' is from 'package:flutter/src/material/card_theme.dart' ('/sdks/flutter/packages/flutter/lib/src/material/card_theme.dart').
#10 86.39  - 'CardThemeData' is from 'package:flutter/src/material/card_theme.dart' ('/sdks/flutter/packages/flutter/lib/src/material/card_theme.dart').
#10 86.39       cardTheme: const CardTheme(
#10 86.39                        ^
#10 86.39 lib/theme.dart:105:24:
#10 86.39 Error: The argument type 'CardTheme' can't be assigned to the parameter type 'CardThemeData?'.
#10 86.39  - 'CardTheme' is from 'package:flutter/src/material/card_theme.dart' ('/sdks/flutter/packages/flutter/lib/src/material/card_theme.dart').
#10 86.39  - 'CardThemeData' is from 'package:flutter/src/material/card_theme.dart' ('/sdks/flutter/packages/flutter/lib/src/material/card_theme.dart').
#10 86.39       cardTheme: const CardTheme(
#10 86.39                        ^
#10 86.39 Error: Compilation failed.
#10 86.39   Command: /sdks/flutter/bin/cache/dart-sdk/bin/dart compile js --platform-binaries=/sdks/flutter/bin/cache/flutter_web_sdk/kernel --invoker=flutter_tool -Ddart.vm.product=true -DFLUTTER_VERSION=3.41.6 -DFLUTTER_CHANNEL=[user-branch] -DFLUTTER_GIT_URL=unknown source -DFLUTTER_FRAMEWORK_REVISION=db50e20168 -DFLUTTER_ENGINE_REVISION=425cfb54d0 -DFLUTTER_DART_VERSION=3.11.4 -DFLUTTER_WEB_USE_SKIA=true -DFLUTTER_WEB_USE_SKWASM=false -DFLUTTER_WEB_CANVASKIT_URL=https://www.gstatic.com/flutter-canvaskit/425cfb54d01a9472b3e81d9e76fd63a4a44cfbcb/ --native-null-assertions --no-source-maps -O4 --minify -o /app/.dart_tool/flutter_build/d15fecd2b4989763423741072291866f/app.dill --packages=/app/.dart_tool/package_config.json --cfe-only /app/.dart_tool/flutter_build/d15fecd2b4989763423741072291866f/main.dart
#10 86.39 #0      RunResult.throwException (package:flutter_tools/src/base/process.dart:153:5)
#10 86.39 #1      _DefaultProcessUtils.run (package:flutter_tools/src/base/process.dart:379:19)
#10 86.39 <asynchronous suspension>
#10 86.39 #2      Dart2JSTarget.build (package:flutter_tools/src/build_system/targets/web.dart:208:5)
#10 86.39 <asynchronous suspension>
#10 86.39 #3      _BuildInstance._invokeInternal (package:flutter_tools/src/build_system/build_system.dart:937:9)
#10 86.39 <asynchronous suspension>
#10 86.39 #4      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
#10 86.39 <asynchronous suspension>
#10 86.39 #5      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
#10 86.39 <asynchronous suspension>
#10 86.39 #6      Future.wait.<anonymous closure> (dart:async/future.dart:546:21)
#10 86.39 <asynchronous suspension>
#10 86.39 #7      _BuildInstance.invokeTarget (package:flutter_tools/src/build_system/build_system.dart:875:32)
#10 86.39 <asynchronous suspension>
#10 86.39 #8      FlutterBuildSystem.build (package:flutter_tools/src/build_system/build_system.dart:684:16)
#10 86.39 <asynchronous suspension>
#10 86.39 #9      WebBuilder.buildWeb (package:flutter_tools/src/web/compile.dart:107:34)
#10 86.39 <asynchronous suspension>
#10 86.39 #10     BuildWebCommand.runCommand (package:flutter_tools/src/commands/build_web.dart:300:5)
#10 86.39 <asynchronous suspension>
#10 86.39 #11     FlutterCommand.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command.dart:1590:27)
#10 86.39 <asynchronous suspension>
#10 86.39 #12     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
#10 86.39 <asynchronous suspension>
#10 86.39 #13     CommandRunner.runCommand (package:args/command_runner.dart:212:13)
#10 86.39 <asynchronous suspension>
#10 86.39 #14     FlutterCommandRunner.runCommand.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:496:9)
#10 86.39 <asynchronous suspension>
#10 86.39 #15     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
#10 86.39 <asynchronous suspension>
#10 86.39 #16     FlutterCommandRunner.runCommand (package:flutter_tools/src/runner/flutter_command_runner.dart:431:5)
#10 86.39 <asynchronous suspension>
#10 86.39 #17     FlutterCommandRunner.run.<anonymous closure> (package:flutter_tools/src/runner/flutter_command_runner.dart:307:33)
#10 86.39 <asynchronous suspension>
#10 86.39 #18     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
#10 86.39 <asynchronous suspension>
#10 86.39 #19     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
#10 86.39 <asynchronous suspension>
#10 86.39 #20     main (package:flutter_tools/executable.dart:103:3)
#10 86.39 <asynchronous suspension>
#10 86.39 
#10 86.39 Compiling lib/main.dart for the Web...                             51.0s
#10 86.40 Error: Failed to compile application for the Web.
#10 ERROR: process "/bin/sh -c flutter build web --release --no-tree-shake-icons" did not complete successfully: exit code: 1
------
 > [build 8/8] RUN flutter build web --release --no-tree-shake-icons:
86.39 <asynchronous suspension>
86.39 #18     run.<anonymous closure>.<anonymous closure> (package:flutter_tools/runner.dart:104:11)
86.39 <asynchronous suspension>
86.39 #19     AppContext.run.<anonymous closure> (package:flutter_tools/src/base/context.dart:154:19)
86.39 <asynchronous suspension>
86.39 #20     main (package:flutter_tools/executable.dart:103:3)
86.39 <asynchronous suspension>
86.39 
86.39 Compiling lib/main.dart for the Web...                             51.0s
86.40 Error: Failed to compile application for the Web.
------
failed to solve: process "/bin/sh -c flutter build web --release --no-tree-shake-icons" did not complete successfully: 
exit code: 1

