docker : time="2026-04-15T22:09:27+05:30" level=warning msg="C:\\Users\\HP\\Axiovital\\docker-compose.yml: the 
attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
At line:1 char:1
+ docker compose build frontend > total_build_log_v2.txt 2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (time="2026-04-1...tial confusion":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image axiovital-backend Building 
 Image axiovital-ai_service Building 
 Image axiovital-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.37kB done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 659B done
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 ...

#4 [internal] load metadata for ghcr.io/cirruslabs/flutter:3.24.2
#4 DONE 6.3s

#3 [internal] load metadata for docker.io/library/nginx:alpine
#3 DONE 7.3s

#5 [internal] load .dockerignore
#5 transferring context: 2B done
#5 DONE 0.0s

#6 [build 1/8] FROM ghcr.io/cirruslabs/flutter:3.24.2@sha256:fc9e2fe81c890ef8118017e6d99e0d100a5282601a4a011a8e772b0011835e97
#6 resolve ghcr.io/cirruslabs/flutter:3.24.2@sha256:fc9e2fe81c890ef8118017e6d99e0d100a5282601a4a011a8e772b0011835e97 0.0s done
#6 DONE 0.0s

#7 [stage-1 1/2] FROM docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d
#7 resolve docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d 0.0s done
#7 DONE 0.0s

#8 [internal] load build context
#8 transferring context: 34.06kB 0.0s done
#8 DONE 0.0s

#9 [build 2/8] WORKDIR /app
#9 CACHED

#10 [build 3/8] COPY . .
#10 DONE 0.3s

#11 [build 4/8] RUN git config --global --add safe.directory /app
#11 DONE 0.3s

#12 [build 5/8] RUN flutter config --no-analytics
#12 0.361    Woah! You appear to be trying to run flutter as root.
#12 0.361    We strongly recommend running the flutter tool without superuser privileges.
#12 0.361   /
#12 0.361 ≡ƒôÄ
#12 0.497 Analytics reporting disabled.
#12 0.497 
#12 0.497 You may need to restart any open editors for them to read new settings.
#12 DONE 0.5s

#13 [build 6/8] RUN flutter clean
#13 0.331    Woah! You appear to be trying to run flutter as root.
#13 0.331    We strongly recommend running the flutter tool without superuser privileges.
#13 0.331   /
#13 0.331 ≡ƒôÄ
#13 0.516 Deleting build...                                                   10ms
#13 0.536 Deleting .dart_tool...                                              10ms
#13 0.553 Deleting .flutter-plugins-dependencies...                            0ms
#13 DONE 0.6s

#14 [build 7/8] RUN flutter pub get
#14 0.316    Woah! You appear to be trying to run flutter as root.
#14 0.316    We strongly recommend running the flutter tool without superuser privileges.
#14 0.316   /
#14 0.316 ≡ƒôÄ
#14 0.689 Resolving dependencies...
#14 8.857 Downloading packages...
#14 32.10 < async 2.11.0 (was 2.13.1) (2.13.1 available)
#14 32.10 < boolean_selector 2.1.1 (was 2.1.2) (2.1.2 available)
#14 32.10 < characters 1.3.0 (was 1.4.1) (1.4.1 available)
#14 32.10 < clock 1.1.1 (was 1.1.2) (1.1.2 available)
#14 32.10 < collection 1.18.0 (was 1.19.1) (1.19.1 available)
#14 32.10 < cross_file 0.3.4+2 (was 0.3.5+2) (0.3.5+2 available)
#14 32.10 < cupertino_icons 1.0.8 (was 1.0.9) (1.0.9 available)
#14 32.10 < fake_async 1.3.1 (was 1.3.3) (1.3.3 available)
#14 32.10 < ffi 2.1.3 (was 2.2.0) (2.2.0 available)
#14 32.10   file_picker 8.0.7 (11.0.2 available)
#14 32.10 < file_selector_linux 0.9.3+2 (was 0.9.4) (0.9.4 available)
#14 32.10 < file_selector_macos 0.9.4+2 (was 0.9.5) (0.9.5 available)
#14 32.10 < file_selector_platform_interface 2.6.2 (was 2.7.0) (2.7.0 available)
#14 32.10 < file_selector_windows 0.9.3+4 (was 0.9.3+5) (0.9.3+5 available)
#14 32.10   flutter_lints 3.0.2 (6.0.0 available)
#14 32.10 < flutter_plugin_android_lifecycle 2.0.26 (was 2.0.34) (2.0.34 available)
#14 32.10   geocoding 3.0.0 (4.0.0 available)
#14 32.10   geocoding_android 3.3.1 (5.0.1 available)
#14 32.10   geocoding_platform_interface 3.2.0 (5.0.0 available)
#14 32.10   geolocator 11.1.0 (14.0.2 available)
#14 32.10   geolocator_android 4.6.2 (5.0.2 available)
#14 32.10   geolocator_web 3.0.0 (4.1.3 available)
#14 32.10 < google_fonts 6.3.0 (was 6.3.3) (8.0.2 available)
#14 32.10 < http_parser 4.0.2 (was 4.1.2) (4.1.2 available)
#14 32.10 < image_picker 1.1.2 (was 1.2.1) (1.2.1 available)
#14 32.10 < image_picker_android 0.8.12+21 (was 0.8.13+16) (0.8.13+16 available)
#14 32.10 < image_picker_for_web 3.0.6 (was 3.1.1) (3.1.1 available)
#14 32.10 < image_picker_ios 0.8.12+2 (was 0.8.13+6) (0.8.13+6 available)
#14 32.10 < image_picker_linux 0.2.1+2 (was 0.2.2) (0.2.2 available)
#14 32.10 < image_picker_macos 0.2.1+2 (was 0.2.2+1) (0.2.2+1 available)
#14 32.10 < image_picker_platform_interface 2.10.1 (was 2.11.1) (2.11.1 available)
#14 32.10 < image_picker_windows 0.2.1+1 (was 0.2.2) (0.2.2 available)
#14 32.10   intl 0.18.1 (0.20.2 available)
#14 32.10 < leak_tracker 10.0.5 (was 11.0.2) (11.0.2 available)
#14 32.10 < leak_tracker_flutter_testing 3.0.5 (was 3.0.10) (3.0.10 available)
#14 32.10 < leak_tracker_testing 3.0.1 (was 3.0.2) (3.0.2 available)
#14 32.10   lints 3.0.0 (6.1.0 available)
#14 32.10 < matcher 0.12.16+1 (was 0.12.19) (0.12.19 available)
#14 32.10 < material_color_utilities 0.11.1 (was 0.13.0) (0.13.0 available)
#14 32.10 < meta 1.15.0 (was 1.17.0) (1.18.2 available)
#14 32.10 < path 1.9.0 (was 1.9.1) (1.9.1 available)
#14 32.10 < path_provider_android 2.2.15 (was 2.3.0) (2.3.1 available)
#14 32.10 < path_provider_foundation 2.4.1 (was 2.6.0) (2.6.0 available)
#14 32.10   permission_handler 11.4.0 (12.0.1 available)
#14 32.10   permission_handler_android 12.1.0 (13.0.1 available)
#14 32.10 < shared_preferences 2.5.3 (was 2.5.5) (2.5.5 available)
#14 32.10 < shared_preferences_android 2.4.7 (was 2.4.23) (2.4.23 available)
#14 32.10 < shared_preferences_foundation 2.5.4 (was 2.5.6) (2.5.6 available)
#14 32.11 < shared_preferences_platform_interface 2.4.1 (was 2.4.2) (2.4.2 available)
#14 32.11 > sky_engine 0.0.99 from sdk flutter (was 0.0.0 from sdk flutter)
#14 32.11 < source_span 1.10.0 (was 1.10.2) (1.10.2 available)
#14 32.11 < stack_trace 1.11.1 (was 1.12.1) (1.12.1 available)
#14 32.11 < stream_channel 2.1.2 (was 2.1.4) (2.1.4 available)
#14 32.11 < string_scanner 1.2.0 (was 1.4.1) (1.4.1 available)
#14 32.11 < term_glyph 1.2.1 (was 1.2.2) (1.2.2 available)
#14 32.11 < test_api 0.7.2 (was 0.7.10) (0.7.11 available)
#14 32.11 < vector_math 2.1.4 (was 2.2.0) (2.3.0 available)
#14 32.11 < vm_service 14.2.5 (was 15.0.2) (15.1.0 available)
#14 32.11   web 0.5.1 (1.1.1 available)
#14 32.11   web_socket_channel 2.4.5 (3.0.3 available)
#14 32.11 < win32 5.10.1 (was 5.15.0) (6.0.1 available)
#14 32.11 These packages are no longer being depended on:
#14 32.11 - args 2.7.0
#14 32.11 - code_assets 1.0.0
#14 32.11 - glob 2.1.3
#14 32.11 - hooks 1.0.2
#14 32.11 - jni 1.0.0
#14 32.11 - jni_flutter 1.0.1
#14 32.11 - logging 1.3.0
#14 32.11 - native_toolchain_c 0.17.6
#14 32.11 - objective_c 9.3.0
#14 32.11 - package_config 2.2.0
#14 32.11 - pub_semver 2.2.0
#14 32.11 - yaml 3.1.3
#14 32.11 Changed 59 dependencies!
#14 32.11 60 packages have newer versions incompatible with dependency constraints.
#14 32.11 Try `flutter pub outdated` for more information.
#14 DONE 32.9s

#15 [build 8/8] RUN flutter build web --release --no-tree-shake-icons
#15 0.331    Woah! You appear to be trying to run flutter as root.
#15 0.331    We strongly recommend running the flutter tool without superuser privileges.
#15 0.331   /
#15 0.331 ≡ƒôÄ
#15 0.468 Downloading Web SDK...                                             21.5s
#15 26.00 
#15 26.12 Compiling lib/main.dart for the Web...                             55.2s
#15 82.89 Γ£ô Built build/web
#15 DONE 83.0s

#7 [stage-1 1/2] FROM docker.io/library/nginx:alpine@sha256:582c496ccf79d8aa6f8203a79d32aaf7ffd8b13362c60a701a2f9ac64886c93d
#7 CACHED

#16 [stage-1 2/2] COPY --from=build /app/build/web /usr/share/nginx/html
#16 DONE 0.1s

#17 exporting to image
#17 exporting layers
#17 exporting layers 1.7s done
#17 exporting manifest sha256:a5792dd061897f0ac831c89d9ab2714df3a5ece12250fdc9d637ec9ec6e71b15 0.0s done
#17 exporting config sha256:cc4603627f862b1b9b805bd301d93313821dbf175ef30ed64344e166452fbb03 0.0s done
#17 exporting attestation manifest sha256:f08f6a7903aaabdaa32fc451823ea4e679ecaf09e723e21639aecad2b667b009 0.0s done
#17 exporting manifest list sha256:44e97d96ae4cd50375364303f58d3bb888d38d69a95fb72fe9e5c235ac06fd7d 0.0s done
#17 naming to docker.io/library/axiovital-frontend:latest
#17 naming to docker.io/library/axiovital-frontend:latest done
#17 unpacking to docker.io/library/axiovital-frontend:latest
#17 unpacking to docker.io/library/axiovital-frontend:latest 0.3s done
#17 DONE 2.1s

#18 resolving provenance for metadata file
#18 DONE 0.0s
 Image axiovital-frontend Built 
